# DigitalOcean access key, i.e. obtained from the web console
export TF_VAR_do_token=dop_v1_foobar

# Recommend generating a new set of SSH keys which can be shared with teammates, etc
# if you use your github SSH key, only users in possession of the .pub file can SSH into the droplets
export TF_VAR_do_ssh_path=/path/to/.ssh/id_rsa_tf_anvil.pub

# Number of anvil instances to create (also number of droplets)
export TF_VAR_num_instances=1

# repository of the docker image, on Docker hub
export TF_VAR_docker_repository=saucepoint/anvil-instancing
